<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <artifactId>project</artifactId>
      <groupId>org.mortbay.jetty</groupId>
      <version>6.1.26</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-openspaces</artifactId>
    <name>Jetty Contrib :: Openspaces</name>
    <description>Openspaces integration.</description>
    <packaging>pom</packaging>

    <properties>
      <openspaces-version>6.5.0</openspaces-version>
    </properties>

    <modules>
        <module>sessions</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
      <dependencies>
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
          <version>${project.version}</version>
	</dependency>
        <dependency>
            <groupId>org.openspaces</groupId>
            <artifactId>openspaces</artifactId>
            <version>6.5-rc2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.4</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-openspaces-plugin</artifactId>
                <version>${openspaces-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
