<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.26</version>
    <relativePath>../../pom.xml</relativePath>
  </parent-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-wadi-session-manager</artifactId>
  <version>6.1.26</version>
  <name>Wadi - Jetty Session Cache</name>
  <url>http://jetty.mortbay.org</url>
  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <repositories>
    <repository>
        <id>wadi-codehaus-maven2</id>
        <name>Wadi Codehaus Maven2 Repo</name>
        <url>http://snapshots.repository.codehaus.org/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>wadi-dependencies</id>
      <name>wadi dependencies</name>
      <layout>default</layout>
      <url>http://dist.codehaus.org/wadi/dependencies/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>tribes</id>
        <name>tribes</name>
        <url>http://tomcat.apache.org/dev/dist/m2-repository</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                 <fileset dir="../../lib/wadi" includes="**/*.jar"/>
                 <fileset dir="../../lib/ext">
                   <include name="${project.artifactId}-${project.version}.jar" />
                 </fileset>
                </delete>
                <delete failonerror="false" file="../../contexts/wadi.xml"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="src/main/resources/wadi.xml" todir="../../contexts"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl104-over-slf4j</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>aspectj</groupId>
                  <artifactId>aspectjrt</artifactId>
                  <version>1.5.2a</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.wadi</groupId>
                  <artifactId>wadi-aop</artifactId>
                  <version>${wadi-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.wadi</groupId>
                  <artifactId>wadi-core</artifactId>
                  <version>${wadi-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.wadi</groupId>
                  <artifactId>wadi-group</artifactId>
                  <version>${wadi-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.wadi</groupId>
                  <artifactId>wadi-tribes</artifactId>
                  <version>${wadi-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>backport-util-concurrent</groupId>
                  <artifactId>backport-util-concurrent</artifactId>
                  <version>${backport-utli-concurrent-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>cglib</groupId>
                  <artifactId>cglib-nodep</artifactId>
                  <version>${cglib-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>${commons-codec-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>${commons-httpclient-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>concurrent</groupId>
                  <artifactId>concurrent</artifactId>
                  <version>${concurrent-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>regexp</groupId>
                  <artifactId>regexp</artifactId>
                  <version>${regexp-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tribes</artifactId>
                  <version>${tribes-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>juli</artifactId>
                  <version>${tribes-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../../lib/wadi</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpath>
            <element>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
            </element>
          </classpath>        
          <source>
          import org.mortbay.jetty.servlet.wadi.WADITestServer
          
          Thread.currentThread().setContextClassLoader(WADITestServer.class.classLoader);

          def port = project.properties.port
          def node = project.properties.node
          def server = new WADITestServer(Integer.parseInt(port), node)
          server.setUp()
          </source>
        </configuration>
      </plugin>      
    </plugins>    
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>         
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency-->
    <dependency>
        <groupId>org.codehaus.wadi</groupId>
        <artifactId>wadi-aop</artifactId>
        <version>${wadi-version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.wadi</groupId>
        <artifactId>wadi-core</artifactId>
        <version>${wadi-version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.wadi</groupId>
        <artifactId>wadi-group</artifactId>
        <version>${wadi-version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.wadi</groupId>
        <artifactId>wadi-tribes</artifactId>
        <version>${wadi-version}</version>
    </dependency>
    <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>${backport-utli-concurrent-version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>${concurrent-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>${regexp-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tribes</artifactId>
      <version>${tribes-version}</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>${tribes-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-default</artifactId>
      <version>${gmaven-plugin-version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <properties>
    <servlet-version>2.5-20081211</servlet-version>
    <slf4j-version>1.0.1</slf4j-version>
    <tribes-version>6.0.16</tribes-version>
    <regexp-version>1.3</regexp-version>
    <concurrent-version>1.3.4</concurrent-version>
    <commons-httpclient-version>3.0</commons-httpclient-version>
    <commons-codec-version>1.2</commons-codec-version>
    <cglib-version>2.1_3</cglib-version>
    <backport-utli-concurrent-version>2.2</backport-utli-concurrent-version>
    <wadi-version>2.0</wadi-version>
    <gmaven-plugin-version>1.0-rc-2</gmaven-plugin-version>
  </properties>
</project>
