<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.26</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Jetty :: Jetty Assembly</name>
  <build>
    <plugins> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>         
          <execution>
            <id>exec-site</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>../..</workingDirectory>
              <arguments>
                <argument>-Dmaven.test.skip=true</argument>
                <argument>-Daggregate=true</argument>
                <argument>-Pgenerate-site</argument>
                <argument>remote-resources:process</argument>
                <argument>jxr:jxr</argument>
                <argument>javadoc:javadoc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/site-component.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting/>
</project>
