<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.26</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-win32-service-java</artifactId>
  <name>Jetty Win32 Service - Java</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>       
          <execution>
            <id>copyfiles</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="anttasks.xml" target="deploy-win32-wrapper">
                    <property name="serviceWrapperURL" value="${serviceWrapperURL}" />
                    <property name="serviceWrapperVersion" value="${serviceWrapperVersion}" />
                    <property name="project.packaging" value="${project.packaging}" />
                    <property name="project.groupId" value="${project.groupId}" />
                    <property name="project.artifactId" value="${project.artifactId}" />
                    <property name="project.version" value="${project.version}" />
                </ant>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="anttasks.xml" target="clean-win32-wrapper">
                    <property name="serviceWrapperURL" value="${serviceWrapperURL}" />
                    <property name="serviceWrapperVersion" value="${serviceWrapperVersion}" />
                    <property name="project.packaging" value="${project.packaging}" />
                    <property name="project.groupId" value="${project.groupId}" />
                    <property name="project.artifactId" value="${project.artifactId}" />
                    <property name="project.version" value="${project.version}" />
                </ant>
                
              </tasks>
            </configuration>
          </execution>		  
        </executions>
      </plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
     </dependency>
     <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>start</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.2.0</version>
    </dependency>   
  </dependencies>
  <properties>
    <serviceWrapperURL>http://downloads.sourceforge.net/wrapper</serviceWrapperURL>
    <serviceWrapperVersion>3.2.3</serviceWrapperVersion>
  </properties>
</project>
