start.jar		usr/share/jetty6
etc/jetty.conf		etc/jetty6
etc/jetty.xml		etc/jetty6
etc/jetty-ajp.xml	etc/jetty6
etc/jetty-bio.xml	etc/jetty6
etc/jetty-logging.xml	etc/jetty6
etc/jetty-ssl.xml	etc/jetty6
etc/jetty-sslengine.xml etc/jetty6
etc/jetty-jaas.xml      etc/jetty6
etc/jetty-jmx.xml       etc/jetty6
etc/jetty-plus.xml      etc/jetty6
etc/webdefault.xml 	etc/jetty6
etc/keystore            etc/jetty6
etc/realm.properties    etc/jetty6
etc/start.config	etc/jetty6
etc/login.conf          etc/jetty6
etc/login.properties    etc/jetty6
webapps/README.TXT      var/lib/jetty6/webapps
contexts/README.TXT     etc/jetty6/contexts
