<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.mortbay.jetty</groupId>
        <version>6.1.26</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-terracotta-sessions</artifactId>
    <packaging>jar</packaging>
    <name>Terracotta Sessions for Jetty</name>
    <url>http://jetty.mortbay.org</url>

    <properties>
        <tc.version>2.6.4</tc.version>
        <tc.maven.plugin.version>1.1.8</tc.maven.plugin.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>${tc.maven.plugin.version}</version>
                <configuration>
                    <!--<argLine>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</argLine>-->
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-Description>Jetty Terracotta Sessions Implementation</Bundle-Description>
                            <Bundle-DocURL>http://docs.codehaus.org/display/JETTY/Session+Clustering+with+Terracotta
                            </Bundle-DocURL>
                            <Bundle-Name>Jetty Terracotta Sessions Implementation</Bundle-Name>
                            <Bundle-SymbolicName>org.mortbay.jetty.jetty-terracotta-sessions</Bundle-SymbolicName>
                            <Bundle-Vendor>Mortbay</Bundle-Vendor>
                            <Bundle-Version>${project-version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                 <id>copyfiles</id>
                 <phase>install</phase>
                 <goals>
                   <goal>run</goal>
                 </goals>
                 <configuration>
                   <tasks>
                     <copy failonerror="false" file="target/${project.artifactId}-${project.version}.jar"
                           todir="../../lib/terracotta" />
                   </tasks>
                </configuration>
                </execution>
                <execution>
                  <id>clean</id>
                    <phase>clean</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                    <tasks>
                      <delete failonerror="false" dir="../../lib/terracotta"/>
                    </tasks>
                   </configuration>
               </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.terracotta.maven.plugins</groupId>
                        <artifactId>tc-maven-plugin</artifactId>
                        <configuration>
                            <config>src/test/resources/tc-config.xml</config>
                            <excludes>
                                <exclude>**/TIM*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tim</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.terracotta.maven.plugins</groupId>
                        <artifactId>tc-maven-plugin</artifactId>
                        <configuration>
                            <config>src/test/resources/tc-config-tim.xml</config>
                            <includes>
                                <include>**/TIM*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>terracotta-plugin-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${tc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.management</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.management</groupId>
                    <artifactId>jmxremote</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.management</groupId>
                    <artifactId>jmxremote_optional</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xbean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xbean_xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xmlpublic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>knopflerfish-tc</groupId>
                    <artifactId>knopflerfish-tc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>concurrent</groupId>
                    <artifactId>concurrent</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>berkeleydb</groupId>
                    <artifactId>je</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.dijon</groupId>
                    <artifactId>appframe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>treemap</groupId>
                    <artifactId>treemap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>catalina</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tribes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>juli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
